#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec 12 23:39:34 2023
# Process ID: 418819
# Current directory: /home/sims0702/DDC_project/lab3.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/sims0702/DDC_project/lab3.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/sims0702/DDC_project/lab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_Debounce_Switch_0_0/design_1_Debounce_Switch_0_0.dcp' for cell 'design_1_i/Debounce_Switch_0'
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_Debounce_Switch_0_1/design_1_Debounce_Switch_0_1.dcp' for cell 'design_1_i/Debounce_Switch_1'
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_Debounce_Switch_0_2/design_1_Debounce_Switch_0_2.dcp' for cell 'design_1_i/Debounce_Switch_2'
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_Debounce_Switch_0_3/design_1_Debounce_Switch_0_3.dcp' for cell 'design_1_i/Debounce_Switch_3'
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_Debounce_Switch_0_4/design_1_Debounce_Switch_0_4.dcp' for cell 'design_1_i/Debounce_Switch_4'
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_FSM_VGA_all_0_0/design_1_FSM_VGA_all_0_0.dcp' for cell 'design_1_i/FSM_VGA_all_0'
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_VGA_pattern_0_0/design_1_VGA_pattern_0_0.dcp' for cell 'design_1_i/VGA_pattern_0'
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_VGA_timings_0_0/design_1_VGA_timings_0_0.dcp' for cell 'design_1_i/VGA_timings_0'
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.dcp' for cell 'design_1_i/clk_wiz_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2207.043 ; gain = 0.000 ; free physical = 6627 ; free virtual = 12443
INFO: [Netlist 29-17] Analyzing 49 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2432.992 ; gain = 225.949 ; free physical = 6150 ; free virtual = 11977
Finished Parsing XDC File [/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/home/sims0702/DDC_project/lab3.srcs/constrs_1/imports/Documents/PYNQ-Z2 v1.0.xdc]
Finished Parsing XDC File [/home/sims0702/DDC_project/lab3.srcs/constrs_1/imports/Documents/PYNQ-Z2 v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2432.992 ; gain = 0.000 ; free physical = 6150 ; free virtual = 11977
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 2432.992 ; gain = 225.949 ; free physical = 6150 ; free virtual = 11977
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2497.023 ; gain = 64.031 ; free physical = 6152 ; free virtual = 11979

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 15277bd67

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2497.023 ; gain = 0.000 ; free physical = 6152 ; free virtual = 11979

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b046754a

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2632.852 ; gain = 0.000 ; free physical = 6024 ; free virtual = 11832
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 20 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b046754a

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2632.852 ; gain = 0.000 ; free physical = 6024 ; free virtual = 11832
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 163b4798a

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2632.852 ; gain = 0.000 ; free physical = 6024 ; free virtual = 11832
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 163b4798a

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2632.852 ; gain = 0.000 ; free physical = 6024 ; free virtual = 11832
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 163b4798a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2632.852 ; gain = 0.000 ; free physical = 6024 ; free virtual = 11832
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 163b4798a

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2632.852 ; gain = 0.000 ; free physical = 6024 ; free virtual = 11832
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              20  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.852 ; gain = 0.000 ; free physical = 6024 ; free virtual = 11832
Ending Logic Optimization Task | Checksum: 106104d7b

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2632.852 ; gain = 0.000 ; free physical = 6024 ; free virtual = 11832

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 106104d7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.852 ; gain = 0.000 ; free physical = 6023 ; free virtual = 11831

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 106104d7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.852 ; gain = 0.000 ; free physical = 6023 ; free virtual = 11831

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.852 ; gain = 0.000 ; free physical = 6023 ; free virtual = 11831
Ending Netlist Obfuscation Task | Checksum: 106104d7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.852 ; gain = 0.000 ; free physical = 6023 ; free virtual = 11831
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2640.855 ; gain = 0.000 ; free physical = 6021 ; free virtual = 11830
INFO: [Common 17-1381] The checkpoint '/home/sims0702/DDC_project/lab3.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sims0702/DDC_project/lab3.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5999 ; free virtual = 11809
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1026a10cf

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5999 ; free virtual = 11809
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5999 ; free virtual = 11809

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 136d74214

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5984 ; free virtual = 11796

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1edad7737

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5997 ; free virtual = 11808

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1edad7737

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5998 ; free virtual = 11809
Phase 1 Placer Initialization | Checksum: 1edad7737

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5999 ; free virtual = 11810

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21aeb3e4b

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5985 ; free virtual = 11796

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5980 ; free virtual = 11791

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 20243652e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5979 ; free virtual = 11790
Phase 2.2 Global Placement Core | Checksum: 1a10a47cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5978 ; free virtual = 11789
Phase 2 Global Placement | Checksum: 1a10a47cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5978 ; free virtual = 11789

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14a20270b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5978 ; free virtual = 11789

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 254d26f1c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5978 ; free virtual = 11789

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 195afb3c4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5978 ; free virtual = 11789

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ebf3280c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5978 ; free virtual = 11789

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 146fb9d1d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5977 ; free virtual = 11788

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18a7266e3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5977 ; free virtual = 11788

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 210b0f23b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5977 ; free virtual = 11788
Phase 3 Detail Placement | Checksum: 210b0f23b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5977 ; free virtual = 11788

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f98dd731

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=35.055 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 66d7be45

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5978 ; free virtual = 11789
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: accf8ba0

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5978 ; free virtual = 11789
Phase 4.1.1.1 BUFG Insertion | Checksum: f98dd731

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5978 ; free virtual = 11789
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.055. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a5c8dfec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5978 ; free virtual = 11789
Phase 4.1 Post Commit Optimization | Checksum: 1a5c8dfec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5977 ; free virtual = 11789

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a5c8dfec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5978 ; free virtual = 11790

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a5c8dfec

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5979 ; free virtual = 11790

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5979 ; free virtual = 11790
Phase 4.4 Final Placement Cleanup | Checksum: 237d5e22f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5979 ; free virtual = 11790
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 237d5e22f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5979 ; free virtual = 11790
Ending Placer Task | Checksum: 13b365137

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5979 ; free virtual = 11790
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5990 ; free virtual = 11803
INFO: [Common 17-1381] The checkpoint '/home/sims0702/DDC_project/lab3.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5982 ; free virtual = 11794
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5994 ; free virtual = 11805
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2768.258 ; gain = 0.000 ; free physical = 5959 ; free virtual = 11772
INFO: [Common 17-1381] The checkpoint '/home/sims0702/DDC_project/lab3.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 965c5598 ConstDB: 0 ShapeSum: a4d9fb9f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1370d108e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2817.777 ; gain = 16.008 ; free physical = 5912 ; free virtual = 11722
Post Restoration Checksum: NetGraph: b263438c NumContArr: 84a9cd02 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1370d108e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2817.777 ; gain = 16.008 ; free physical = 5913 ; free virtual = 11723

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1370d108e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2817.777 ; gain = 16.008 ; free physical = 5878 ; free virtual = 11688

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1370d108e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2817.777 ; gain = 16.008 ; free physical = 5878 ; free virtual = 11688
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19e6ed705

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2826.809 ; gain = 25.039 ; free physical = 5867 ; free virtual = 11679
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.121 | TNS=0.000  | WHS=-0.273 | THS=-22.760|

Phase 2 Router Initialization | Checksum: 2541d6f49

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2826.809 ; gain = 25.039 ; free physical = 5869 ; free virtual = 11681

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0027959 %
  Global Horizontal Routing Utilization  = 0.0025355 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 348
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 345
  Number of Partially Routed Nets     = 3
  Number of Node Overlaps             = 7


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1306b7ca3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2827.812 ; gain = 26.043 ; free physical = 5872 ; free virtual = 11684

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.447 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14376fb95

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2827.812 ; gain = 26.043 ; free physical = 5872 ; free virtual = 11684
Phase 4 Rip-up And Reroute | Checksum: 14376fb95

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2827.812 ; gain = 26.043 ; free physical = 5872 ; free virtual = 11684

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 14376fb95

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2827.812 ; gain = 26.043 ; free physical = 5872 ; free virtual = 11684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.562 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 14376fb95

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2827.812 ; gain = 26.043 ; free physical = 5872 ; free virtual = 11684

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14376fb95

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2827.812 ; gain = 26.043 ; free physical = 5872 ; free virtual = 11684
Phase 5 Delay and Skew Optimization | Checksum: 14376fb95

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2827.812 ; gain = 26.043 ; free physical = 5872 ; free virtual = 11684

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b7b44c9a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2827.812 ; gain = 26.043 ; free physical = 5872 ; free virtual = 11684
INFO: [Route 35-416] Intermediate Timing Summary | WNS=33.562 | TNS=0.000  | WHS=0.070  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19d7f5310

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2827.812 ; gain = 26.043 ; free physical = 5872 ; free virtual = 11684
Phase 6 Post Hold Fix | Checksum: 19d7f5310

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2827.812 ; gain = 26.043 ; free physical = 5872 ; free virtual = 11684

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0475303 %
  Global Horizontal Routing Utilization  = 0.040568 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ad8cc988

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2827.812 ; gain = 26.043 ; free physical = 5872 ; free virtual = 11684

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ad8cc988

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2827.812 ; gain = 26.043 ; free physical = 5872 ; free virtual = 11684

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18d39db92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2827.812 ; gain = 26.043 ; free physical = 5872 ; free virtual = 11684

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=33.562 | TNS=0.000  | WHS=0.070  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18d39db92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2827.812 ; gain = 26.043 ; free physical = 5872 ; free virtual = 11684
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2827.812 ; gain = 26.043 ; free physical = 5907 ; free virtual = 11719

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 2827.812 ; gain = 59.555 ; free physical = 5907 ; free virtual = 11719
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2835.816 ; gain = 0.000 ; free physical = 5905 ; free virtual = 11719
INFO: [Common 17-1381] The checkpoint '/home/sims0702/DDC_project/lab3.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sims0702/DDC_project/lab3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sims0702/DDC_project/lab3.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
109 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/FSM_VGA_all_0/inst/FSM_VGA_inst/r_iEn_timer_reg_i_1_n_0 is a gated clock net sourced by a combinational pin design_1_i/FSM_VGA_all_0/inst/FSM_VGA_inst/r_iEn_timer_reg_i_1/O, cell design_1_i/FSM_VGA_all_0/inst/FSM_VGA_inst/r_iEn_timer_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/FSM_VGA_all_0/inst/FSM_VGA_inst/r_oShapeX_next_reg[9]_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/FSM_VGA_all_0/inst/FSM_VGA_inst/r_oShapeX_next_reg[9]_i_2/O, cell design_1_i/FSM_VGA_all_0/inst/FSM_VGA_inst/r_oShapeX_next_reg[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/FSM_VGA_all_0/inst/FSM_VGA_inst/r_oShapeY_next_reg[9]_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/FSM_VGA_all_0/inst/FSM_VGA_inst/r_oShapeY_next_reg[9]_i_2/O, cell design_1_i/FSM_VGA_all_0/inst/FSM_VGA_inst/r_oShapeY_next_reg[9]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
128 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 3185.180 ; gain = 171.012 ; free physical = 5824 ; free virtual = 11669
INFO: [Common 17-206] Exiting Vivado at Tue Dec 12 23:40:40 2023...
