#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Dec 14 11:39:08 2023
# Process ID: 142592
# Current directory: /home/sims0702/DDC_project/lab3.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/sims0702/DDC_project/lab3.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/sims0702/DDC_project/lab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2020.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_Debounce_Switch_0_0/design_1_Debounce_Switch_0_0.dcp' for cell 'design_1_i/Debounce_Switch_0'
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_Debounce_Switch_0_1/design_1_Debounce_Switch_0_1.dcp' for cell 'design_1_i/Debounce_Switch_1'
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_Debounce_Switch_0_2/design_1_Debounce_Switch_0_2.dcp' for cell 'design_1_i/Debounce_Switch_2'
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_Debounce_Switch_0_3/design_1_Debounce_Switch_0_3.dcp' for cell 'design_1_i/Debounce_Switch_3'
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_Debounce_Switch_0_4/design_1_Debounce_Switch_0_4.dcp' for cell 'design_1_i/Debounce_Switch_4'
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_FSM_VGA_all_0_0/design_1_FSM_VGA_all_0_0.dcp' for cell 'design_1_i/FSM_VGA_all_0'
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_VGA_pattern_0_0/design_1_VGA_pattern_0_0.dcp' for cell 'design_1_i/VGA_pattern_0'
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_VGA_timings_0_0/design_1_VGA_timings_0_0.dcp' for cell 'design_1_i/VGA_timings_0'
INFO: [Project 1-454] Reading design checkpoint '/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.dcp' for cell 'design_1_i/clk_wiz_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2207.012 ; gain = 0.000 ; free physical = 3570 ; free virtual = 8957
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Finished Parsing XDC File [/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0_board.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2431.961 ; gain = 224.949 ; free physical = 3101 ; free virtual = 8488
Finished Parsing XDC File [/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_clk_wiz_0_0/design_1_clk_wiz_0_0.xdc] for cell 'design_1_i/clk_wiz_0/inst'
Parsing XDC File [/home/sims0702/DDC_project/lab3.srcs/constrs_1/imports/Documents/PYNQ-Z2 v1.0.xdc]
Finished Parsing XDC File [/home/sims0702/DDC_project/lab3.srcs/constrs_1/imports/Documents/PYNQ-Z2 v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2431.961 ; gain = 0.000 ; free physical = 3099 ; free virtual = 8486
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 2431.961 ; gain = 224.949 ; free physical = 3099 ; free virtual = 8486
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2504.898 ; gain = 72.938 ; free physical = 3078 ; free virtual = 8465

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 1dfb6f224

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2504.898 ; gain = 0.000 ; free physical = 3077 ; free virtual = 8464

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cd8b8824

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2632.758 ; gain = 0.000 ; free physical = 2923 ; free virtual = 8310
INFO: [Opt 31-389] Phase Retarget created 8 cells and removed 20 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cd8b8824

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2632.758 ; gain = 0.000 ; free physical = 2923 ; free virtual = 8310
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 25a5db453

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2632.758 ; gain = 0.000 ; free physical = 2924 ; free virtual = 8311
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 25a5db453

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2632.758 ; gain = 0.000 ; free physical = 2924 ; free virtual = 8311
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 25a5db453

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2632.758 ; gain = 0.000 ; free physical = 2924 ; free virtual = 8311
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 25a5db453

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2632.758 ; gain = 0.000 ; free physical = 2924 ; free virtual = 8311
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               8  |              20  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.758 ; gain = 0.000 ; free physical = 2923 ; free virtual = 8310
Ending Logic Optimization Task | Checksum: 14d156641

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2632.758 ; gain = 0.000 ; free physical = 2923 ; free virtual = 8310

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14d156641

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2632.758 ; gain = 0.000 ; free physical = 2924 ; free virtual = 8311

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14d156641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.758 ; gain = 0.000 ; free physical = 2924 ; free virtual = 8311

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.758 ; gain = 0.000 ; free physical = 2924 ; free virtual = 8311
Ending Netlist Obfuscation Task | Checksum: 14d156641

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2632.758 ; gain = 0.000 ; free physical = 2923 ; free virtual = 8310
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2640.762 ; gain = 0.000 ; free physical = 2920 ; free virtual = 8308
INFO: [Common 17-1381] The checkpoint '/home/sims0702/DDC_project/lab3.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sims0702/DDC_project/lab3.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2889 ; free virtual = 8277
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d58725b5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2889 ; free virtual = 8277
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2889 ; free virtual = 8277

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19aafcf8c

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2877 ; free virtual = 8264

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d0202b93

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2891 ; free virtual = 8279

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d0202b93

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2891 ; free virtual = 8279
Phase 1 Placer Initialization | Checksum: 1d0202b93

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2890 ; free virtual = 8278

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 19ec59b49

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2873 ; free virtual = 8260

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 3 nets or cells. Created 0 new cell, deleted 3 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2861 ; free virtual = 8248

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              3  |                     3  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              3  |                     3  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1ae26251c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2861 ; free virtual = 8248
Phase 2.2 Global Placement Core | Checksum: 10fcd2ed7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2861 ; free virtual = 8248
Phase 2 Global Placement | Checksum: 10fcd2ed7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2861 ; free virtual = 8248

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16f0e66f0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2860 ; free virtual = 8248

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23ee5775c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2860 ; free virtual = 8247

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 173f92b97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2860 ; free virtual = 8247

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 173f92b97

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2860 ; free virtual = 8247

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15821d987

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2854 ; free virtual = 8242

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ac669e43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2855 ; free virtual = 8242

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ac669e43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2855 ; free virtual = 8242
Phase 3 Detail Placement | Checksum: 1ac669e43

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2855 ; free virtual = 8242

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ee3ce58f

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=35.349 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d0ad150b

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2855 ; free virtual = 8243
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1f2096bd5

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2855 ; free virtual = 8243
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ee3ce58f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2855 ; free virtual = 8243
INFO: [Place 30-746] Post Placement Timing Summary WNS=35.349. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 19a11708e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2855 ; free virtual = 8243
Phase 4.1 Post Commit Optimization | Checksum: 19a11708e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2855 ; free virtual = 8243

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19a11708e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2855 ; free virtual = 8243

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 19a11708e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2855 ; free virtual = 8243

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2857 ; free virtual = 8244
Phase 4.4 Final Placement Cleanup | Checksum: d7d19572

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2857 ; free virtual = 8244
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d7d19572

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2857 ; free virtual = 8244
Ending Placer Task | Checksum: b83b502d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2857 ; free virtual = 8244
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2868 ; free virtual = 8257
INFO: [Common 17-1381] The checkpoint '/home/sims0702/DDC_project/lab3.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2870 ; free virtual = 8258
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2879 ; free virtual = 8267
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2779.203 ; gain = 0.000 ; free physical = 2850 ; free virtual = 8239
INFO: [Common 17-1381] The checkpoint '/home/sims0702/DDC_project/lab3.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 951e1110 ConstDB: 0 ShapeSum: 231d3f1d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f928bbc2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2811.715 ; gain = 16.008 ; free physical = 2730 ; free virtual = 8118
Post Restoration Checksum: NetGraph: 99f436c1 NumContArr: 5f348501 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f928bbc2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2811.715 ; gain = 16.008 ; free physical = 2731 ; free virtual = 8119

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f928bbc2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2811.715 ; gain = 16.008 ; free physical = 2696 ; free virtual = 8084

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f928bbc2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2811.715 ; gain = 16.008 ; free physical = 2696 ; free virtual = 8084
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d7c99271

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2824.746 ; gain = 29.039 ; free physical = 2684 ; free virtual = 8072
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.303 | TNS=0.000  | WHS=-0.237 | THS=-27.732|

Phase 2 Router Initialization | Checksum: 1a87e2a80

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 2824.746 ; gain = 29.039 ; free physical = 2683 ; free virtual = 8071

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 304
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 304
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b423e4b4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 2827.102 ; gain = 31.395 ; free physical = 2681 ; free virtual = 8069

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.035 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 26a788382

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2827.102 ; gain = 31.395 ; free physical = 2680 ; free virtual = 8068
Phase 4 Rip-up And Reroute | Checksum: 26a788382

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2827.102 ; gain = 31.395 ; free physical = 2680 ; free virtual = 8068

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 26a788382

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2827.102 ; gain = 31.395 ; free physical = 2680 ; free virtual = 8068
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.075 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 26a788382

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2827.102 ; gain = 31.395 ; free physical = 2680 ; free virtual = 8068

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26a788382

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2827.102 ; gain = 31.395 ; free physical = 2680 ; free virtual = 8068
Phase 5 Delay and Skew Optimization | Checksum: 26a788382

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2827.102 ; gain = 31.395 ; free physical = 2680 ; free virtual = 8068

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2067a6992

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2827.102 ; gain = 31.395 ; free physical = 2680 ; free virtual = 8068
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.075 | TNS=0.000  | WHS=0.076  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d73f95b1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2827.102 ; gain = 31.395 ; free physical = 2680 ; free virtual = 8068
Phase 6 Post Hold Fix | Checksum: 1d73f95b1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2827.102 ; gain = 31.395 ; free physical = 2680 ; free virtual = 8068

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0462877 %
  Global Horizontal Routing Utilization  = 0.0322008 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 215441752

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2827.102 ; gain = 31.395 ; free physical = 2679 ; free virtual = 8068

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 215441752

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2827.102 ; gain = 31.395 ; free physical = 2679 ; free virtual = 8068

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16fee589d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2827.102 ; gain = 31.395 ; free physical = 2679 ; free virtual = 8068

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.075 | TNS=0.000  | WHS=0.076  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16fee589d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2827.102 ; gain = 31.395 ; free physical = 2679 ; free virtual = 8068
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 2827.102 ; gain = 31.395 ; free physical = 2714 ; free virtual = 8103

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2827.102 ; gain = 47.898 ; free physical = 2714 ; free virtual = 8102
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2835.105 ; gain = 0.000 ; free physical = 2713 ; free virtual = 8103
INFO: [Common 17-1381] The checkpoint '/home/sims0702/DDC_project/lab3.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sims0702/DDC_project/lab3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sims0702/DDC_project/lab3.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
129 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 3182.562 ; gain = 175.012 ; free physical = 2685 ; free virtual = 8079
INFO: [Common 17-206] Exiting Vivado at Thu Dec 14 11:40:16 2023...
