#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:35 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Dec 12 23:25:55 2023
# Process ID: 383162
# Current directory: /home/sims0702/DDC_project/lab3.runs/design_1_FSM_VGA_all_0_0_synth_1
# Command line: vivado -log design_1_FSM_VGA_all_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_FSM_VGA_all_0_0.tcl
# Log file: /home/sims0702/DDC_project/lab3.runs/design_1_FSM_VGA_all_0_0_synth_1/design_1_FSM_VGA_all_0_0.vds
# Journal file: /home/sims0702/DDC_project/lab3.runs/design_1_FSM_VGA_all_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_FSM_VGA_all_0_0.tcl -notrace
Command: synth_design -top design_1_FSM_VGA_all_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'design_1_FSM_VGA_all_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 383394
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2079.090 ; gain = 0.000 ; free physical = 4822 ; free virtual = 10393
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_FSM_VGA_all_0_0' [/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_FSM_VGA_all_0_0/synth/design_1_FSM_VGA_all_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'FSM_VGA_all' [/home/sims0702/DDC_project/lab3.srcs/sources_1/new/FSM_VGA_all.v:23]
	Parameter CLOCK_FREQ bound to: 25000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'FSM_VGA' [/home/sims0702/DDC_project/lab3.srcs/sources_1/new/FSM_VGA.v:3]
	Parameter CLOCK_FREQ bound to: 25000000 - type: integer 
	Parameter shapeX bound to: 10 - type: integer 
	Parameter shapeY bound to: 10 - type: integer 
	Parameter shape_size bound to: 60 - type: integer 
	Parameter VERTICAL_MIN bound to: 0 - type: integer 
	Parameter VERTICAL_MAX bound to: 480 - type: integer 
	Parameter HORIZONTAL_MIN bound to: 0 - type: integer 
	Parameter HORIZONTAL_MAX bound to: 640 - type: integer 
	Parameter sInit bound to: 3'b000 
	Parameter sIdle bound to: 3'b001 
	Parameter sWait bound to: 3'b010 
	Parameter sMove_up bound to: 3'b011 
	Parameter sMove_right bound to: 3'b100 
	Parameter sMove_down bound to: 3'b101 
	Parameter sMove_left bound to: 3'b110 
INFO: [Synth 8-6157] synthesizing module 'timer_1s' [/home/sims0702/DDC_project/lab3.srcs/sources_1/imports/new/timer_1s.v:3]
	Parameter CLOCK_FREQ bound to: 25000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'counter' [/home/sims0702/DDC_project/lab3.srcs/sources_1/new/counter.v:3]
	Parameter LIMIT bound to: 25000000 - type: integer 
	Parameter bits bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter' (1#1) [/home/sims0702/DDC_project/lab3.srcs/sources_1/new/counter.v:3]
INFO: [Synth 8-6155] done synthesizing module 'timer_1s' (2#1) [/home/sims0702/DDC_project/lab3.srcs/sources_1/imports/new/timer_1s.v:3]
INFO: [Synth 8-6155] done synthesizing module 'FSM_VGA' (3#1) [/home/sims0702/DDC_project/lab3.srcs/sources_1/new/FSM_VGA.v:3]
INFO: [Synth 8-6155] done synthesizing module 'FSM_VGA_all' (4#1) [/home/sims0702/DDC_project/lab3.srcs/sources_1/new/FSM_VGA_all.v:23]
INFO: [Synth 8-6155] done synthesizing module 'design_1_FSM_VGA_all_0_0' (5#1) [/home/sims0702/DDC_project/lab3.srcs/sources_1/bd/design_1/ip/design_1_FSM_VGA_all_0_0/synth/design_1_FSM_VGA_all_0_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2079.090 ; gain = 0.000 ; free physical = 4869 ; free virtual = 10439
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2079.090 ; gain = 0.000 ; free physical = 4864 ; free virtual = 10434
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2079.090 ; gain = 0.000 ; free physical = 4864 ; free virtual = 10434
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2079.090 ; gain = 0.000 ; free physical = 4858 ; free virtual = 10429
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.984 ; gain = 0.000 ; free physical = 4783 ; free virtual = 10354
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2142.984 ; gain = 0.000 ; free physical = 4783 ; free virtual = 10354
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2142.984 ; gain = 63.895 ; free physical = 4840 ; free virtual = 10411
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2142.984 ; gain = 63.895 ; free physical = 4840 ; free virtual = 10411
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2142.984 ; gain = 63.895 ; free physical = 4840 ; free virtual = 10411
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'rFSM_current_reg' in module 'FSM_VGA'
WARNING: [Synth 8-327] inferring latch for variable 'r_iEn_timer_reg' [/home/sims0702/DDC_project/lab3.srcs/sources_1/new/FSM_VGA.v:54]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   sInit |                              000 |                              000
                   sIdle |                              110 |                              001
                   sWait |                              010 |                              010
                sMove_up |                              101 |                              011
             sMove_right |                              011 |                              100
              sMove_down |                              100 |                              101
              sMove_left |                              001 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rFSM_current_reg' using encoding 'sequential' in module 'FSM_VGA'
WARNING: [Synth 8-327] inferring latch for variable 'r_oShapeX_next_reg' [/home/sims0702/DDC_project/lab3.srcs/sources_1/new/FSM_VGA.v:129]
WARNING: [Synth 8-327] inferring latch for variable 'r_oShapeY_next_reg' [/home/sims0702/DDC_project/lab3.srcs/sources_1/new/FSM_VGA.v:125]
WARNING: [Synth 8-327] inferring latch for variable 'r_oShape_size_reg' [/home/sims0702/DDC_project/lab3.srcs/sources_1/new/FSM_VGA.v:145]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2142.984 ; gain = 63.895 ; free physical = 4826 ; free virtual = 10397
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 4     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   3 Input   10 Bit        Muxes := 2     
	  14 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 3     
	   6 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 9     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 2142.984 ; gain = 63.895 ; free physical = 4808 ; free virtual = 10382
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2142.984 ; gain = 63.895 ; free physical = 4693 ; free virtual = 10267
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2142.984 ; gain = 63.895 ; free physical = 4693 ; free virtual = 10267
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 2142.984 ; gain = 63.895 ; free physical = 4691 ; free virtual = 10266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2142.984 ; gain = 63.895 ; free physical = 4692 ; free virtual = 10266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2142.984 ; gain = 63.895 ; free physical = 4692 ; free virtual = 10266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2142.984 ; gain = 63.895 ; free physical = 4692 ; free virtual = 10266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2142.984 ; gain = 63.895 ; free physical = 4692 ; free virtual = 10266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2142.984 ; gain = 63.895 ; free physical = 4692 ; free virtual = 10266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2142.984 ; gain = 63.895 ; free physical = 4692 ; free virtual = 10266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     7|
|2     |LUT1   |     1|
|3     |LUT2   |     3|
|4     |LUT3   |     8|
|5     |LUT4   |    12|
|6     |LUT5   |     8|
|7     |LUT6   |    21|
|8     |FDRE   |    49|
|9     |LD     |    20|
|10    |LDP    |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2142.984 ; gain = 63.895 ; free physical = 4692 ; free virtual = 10266
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2142.984 ; gain = 0.000 ; free physical = 4744 ; free virtual = 10318
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 2142.984 ; gain = 63.895 ; free physical = 4744 ; free virtual = 10318
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.984 ; gain = 0.000 ; free physical = 4820 ; free virtual = 10395
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2142.984 ; gain = 0.000 ; free physical = 4765 ; free virtual = 10339
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  LD => LDCE: 20 instances
  LDP => LDPE: 1 instance 

INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 2142.984 ; gain = 64.031 ; free physical = 4901 ; free virtual = 10475
INFO: [Common 17-1381] The checkpoint '/home/sims0702/DDC_project/lab3.runs/design_1_FSM_VGA_all_0_0_synth_1/design_1_FSM_VGA_all_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/sims0702/DDC_project/lab3.runs/design_1_FSM_VGA_all_0_0_synth_1/design_1_FSM_VGA_all_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_FSM_VGA_all_0_0_utilization_synth.rpt -pb design_1_FSM_VGA_all_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Dec 12 23:26:27 2023...
